<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/e0b2a924d6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1><i class="fa-solid fa-file"></i> Mon CV en site web</h1>
        <div id="icon"><img src="assets/img/cv_icon.png" alt="Icône CV"></div>

    </header>
    <nav>
        <ul id="nav">
            <li><a href="#intro">Présentation/Me contacter</a></li>
            <li><a href="#general">Compétences/Langues/Centres d'intérêt</a></li>
            <li><a href="#study">Études & formations</a></li>
        </ul>
    </nav>

    <main>
        <section id="intro">
            <h2><i class="fa-solid fa-person-chalkboard"></i> Présentation</h2>
            <p>Bonjour je m'appelle <strong class="text-black">Tiago Labro</strong> et j'ai 18 ans.</p>
            <div id="me"><img src="assets/img/portrait.png" alt="Photo de moi"></div>
            <p id="description">Je suis passioné d'informatique depuis le collège. Les langages que je suis entrain d'apprendre et dans lesquels je progresse sont :
                l'<strong>HTML</strong>, le <strong>CSS</strong>, <strong>JavaScript</strong>, le <strong>CMS (WordPress)</strong> ainsi que <strong>Python</strong>. <br>
                Mon objectif est de faire en sorte de créer la forme, le fond
                ainsi qu'animer des projets comme des sites web ou des applications à partir de tous ces langages.
                <br>Mon rêve est de créer <i>mon propre jeu vidéo</i>.</p>
        </section>
        <section id="contact">
            <h2><i class="fa-solid fa-address-book"></i> Me contacter</h2>
            <ul class="contact">
                <li><i class="icon fas fa-at"></i> <a href="mailto:supertiago.260@gmail.com">supertiago.260@gmail.com
                    </a></li>
                <li><i class="icon fas fa-phone"></i> 07 70 00 05 99</li>
                <li><i class="icon fas fa-map-marker-alt"></i> 5 rue de la raizière, 60700 Fleurines</li>
                <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/tiago-labro-31479029b/" target="_blank">LinkedIn</a></li>
            </ul>
        </section>

    </main>
    <aside id="general">
        <div>
            <h2><i class="fa-solid fa-laptop"></i> Mes compétences</h2>
            <ul class="skills">
                <li><i class="fa-brands fa-html5"></i> HTML</li>
                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                <li><i class="fa-brands fa-square-js"></i> Javascript</li>
                <li><i class="fa-brands fa-wordpress"></i> WordPress</li>
                <li><i class="fa-brands fa-python"></i> Python</li>
                <li><i class="fa-brands fa-ubuntu"></i> Ligne de commande Ubuntu</li>
                <li><i class="fa-brands fa-github"></i> Git | Github</li>
            </ul>
        </div>
        <div id="language">
            <h2><i class="fa-solid fa-language"></i> Langues</h2>
            <p>
                <i class="fa-solid fa-earth-europe"></i> Français, langue maternelle
                <br> <br>
                <i class="fa-solid fa-earth-americas"></i> Anglais, compétence professionnelle
            </p>
        </div>
        <div id="lobby">
            <h2><i class="fa-solid fa-heart"></i> Centres d'intérêt</h2>
            <p>
                <i class="fa-solid fa-gamepad"></i> Jeux vidéo
                <br> <br>
                <i class="fa-solid fa-headphones"></i> Musique, écoute
                <br> <br>
                <i class="fa-solid fa-mobile-screen-button"></i> Informatique en général
            </p>
        </div>
    </aside>
    <aside id="study">
        <div>
            <h2><i class="fa-solid fa-graduation-cap"></i> Études & formations</h2>
            <p>
                <strong>2020 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                <br>
                <i>Baccalauréat Général</i>, Diplômé, Lycée Hugues Capet, 60700 Senlis
            </p>
            <p>
                <strong>2023 <i class="fas fa-long-arrow-alt-right"></i> 2026</strong>
                <br>
                <i>Bachelor Informatique</i>, La MANU, 60200 Compiègne
            </p>
        </div>

    </aside>
    <footer>
        <p><i class="fa-solid fa-copyright"></i> Tiago Labro</p>
    </footer>


</body>

</html>